﻿//<auto-generated/>
// <copyright file="MainWindow.xaml.cs" company="K1BBQ_B7QEII_GT684Q">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.GUI
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using System.Windows;
    using System.Windows.Controls;
    using System.Windows.Data;
    using System.Windows.Documents;
    using System.Windows.Input;
    using System.Windows.Media;
    using System.Windows.Media.Imaging;
    using System.Windows.Navigation;
    using System.Windows.Shapes;
    using BookStore.DATA;
    using BookStore.DATA.Repositories;

    /// <summary>
    /// Belépési ablak.
    /// </summary>
    public partial class MainWindow : Window
    {
        private string EnterName = "admin";
        private string passwd = "admin";
        private bool firstRun;

        public MainWindow()
        {
            this.InitializeComponent();
        }

        private void BTNkilepes_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }

        private void BTNbelepes_Click(object sender, RoutedEventArgs e)
        {
            if (this.TBadminNev.Text == EnterName && this.PWDBadminjelszo.Password == passwd)
            {
                this.Hide();
                WorkWindow newWork = new WorkWindow(this.firstRun, this.EnterName, this.passwd);
                newWork.ShowDialog();
                this.EnterName = newWork.EnterName;
                this.passwd = newWork.Passwd;
                this.firstRun = true;
                this.Show();
                this.TBadminNev.Text = string.Empty;
                this.PWDBadminjelszo.Password = string.Empty;
            }
            else
            {
                MessageBox.Show("Rossz felhasználónév vagy jelszó!");
            }
            
        }
    }
}
