﻿// <auto-generated />
// <copyright file="WorkWindowViewModell.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.GUI
{
    internal class SelectListItem
    {
        public string Text { get; set; }

        public string Value { get; set; }
    }
}