﻿// <auto-generated />
// <copyright file="WorkWindowViewModell.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.GUI
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.BL;
    using BookStore.BL.Interfaces;
    using BookStore.DATA;

    internal class WorkWindowViewModell : Bindable
    {
        private readonly IMemberBL memberBL;
        private readonly IBookBL bookBL;
        private readonly IRentalBL rentalBL;

        private IList<Member> members;
        private IList<Book> books;
        private IList<Rental> rentals;

        private List<string> category;
        /// <summary>
        /// Visszaadja a műfaj listát.
        /// </summary>
        public List<string> Category
        {
            get
            {
                return this.category;
            }
        }
        /// <summary>
        /// Visszaadja a kölcsönzés listát.
        /// </summary>
        public IList<Rental> Rentals
        {
            get
            {
                return this.rentals;
            }
        }
        /// <summary>
        /// Visszaadja a tagok listáját.
        /// </summary>
        public IList<Member> Members
        {
            get
            {
                return this.members;
            }
        }
        /// <summary>
        /// Visszaadja a könyvek listáját.
        /// </summary>
        public IList<Book> Books
        {
            get
            {
                return this.books;
            }
        }
        /// <summary>
        /// Konstruktor BL paraméterekkel.
        /// </summary>
        /// <param name="memberBL">Tag BL</param>
        /// <param name="bookBL">Könyv BL</param>
        /// <param name="rentalBL">Kölcsönzés BL</param>
        public WorkWindowViewModell(IMemberBL memberBL, IBookBL bookBL, IRentalBL rentalBL)
        {
            this.memberBL = memberBL;
            this.bookBL = bookBL;
            this.rentalBL = rentalBL;
            this.RefreshMembers();
            this.memberBL.MemberListChanged += this.MemberBL_MemberListChanged;
            this.bookBL.BookListChanged += BookBL_BookListChanged;
            this.rentalBL.RentalListChanged += RentalBL_RentalListChanged;
            this.category = new List<string>();
            this.category.Add("Thriller");
            this.category.Add("Fantasy");
            this.category.Add("Adventure");
            this.category.Add("Drama");
            this.category.Add("History");
        }

        private void RentalBL_RentalListChanged(object sender, EventArgs e)
        {
            this.RefreshMembers();
        }

        private void BookBL_BookListChanged(object sender, EventArgs e)
        {
            this.RefreshMembers();
        }

        private void MemberBL_MemberListChanged(object sender, EventArgs e)
        {
            this.RefreshMembers();
        }

        private void RefreshMembers()
        {
            this.members = this.memberBL.GetMemberList().ToList();
            this.OnPropertyChanged(nameof(this.Members));
            this.books = this.bookBL.GetBookList().ToList();
            this.OnPropertyChanged(nameof(this.Books));
            this.rentals = this.rentalBL.GetRentalList().ToList();
            this.OnPropertyChanged(nameof(this.Rentals));
        }
    }
}
