﻿// <auto-generated />
// <copyright file="WorkWindow.xaml.cs" company="K1BBQ_B7QEII_GT684Q">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.GUI
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using System.Windows;
    using System.Windows.Controls;
    using System.Windows.Data;
    using System.Windows.Documents;
    using System.Windows.Input;
    using System.Windows.Media;
    using System.Windows.Media.Imaging;
    using System.Windows.Shapes;
    using BookStore.BL;
    using BookStore.BL.Interfaces;
    using BookStore.DATA;
    using BookStore.DATA.Interfaces;
    using BookStore.DATA.Repositories;

    /// <summary>
    /// Fő munkaablak.
    /// </summary>
    public partial class WorkWindow : Window
    {
        private BookStoreDBEntities entities;

        private IMemberRepository memberRepository;
        private IMemberBL memberBL;
        private IBookRepository bookRepository;
        private IBookBL bookBL;
        private IRentalRepsoitory rentalRepsoitory;
        private IRentalBL rentalBL;

        private WorkWindowViewModell viewModel;
        /// <summary>
        /// Belépési név.
        /// </summary>
        public string EnterName { get; set; }
        /// <summary>
        /// Belépési jelszó.
        /// </summary>
        public string Passwd { get; set; }
        /// <summary>
        /// Konstruktor.
        /// Átadja, hogy első futtatás e, és a belépési adatokat későbbi módosítás kedvéért.
        /// </summary>
        /// <param name="firstRun">Első futtatás e</param>
        /// <param name="enterName">Belépési név</param>
        /// <param name="passwd">Belépési jelszó</param>
        public WorkWindow(bool firstRun, string enterName, string passwd)
        {
            this.InitializeComponent();
            this.EnterName = enterName;
            this.Passwd = passwd;
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            this.entities = new BookStoreDBEntities();
            this.memberRepository = new MemberRepository(this.entities);
            this.memberBL = new MemberBL(this.memberRepository);
            this.bookRepository = new BookRepository(this.entities);
            this.bookBL = new BookBL(this.bookRepository);
            this.rentalRepsoitory = new RentalRepository(this.entities);
            this.rentalBL = new RentalBL(this.rentalRepsoitory);
            this.viewModel = new WorkWindowViewModell(this.memberBL, this.bookBL, this.rentalBL);
            this.DataContext = this.viewModel;
            this.calendarEditRental.Visibility = Visibility.Hidden;
            this.LBvisszahozatalDatum.Visibility = Visibility.Hidden;
        }

        private void Btn_kilepes_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }

        private void ButtonTagHozzaad_Click(object sender, RoutedEventArgs e)
        {
            if (this.TBtagNev.Text != string.Empty && this.TBtagEmail.Text != string.Empty && this.calendarAddMember.SelectedDate != null)
            {
                if (this.memberBL.SearchMember(this.TBtagNev.Text, this.TBtagEmail.Text) == null)
                {
                    this.memberBL.Save(new Member { memberName = this.TBtagNev.Text, email = this.TBtagEmail.Text, dateofbirth = (DateTime)this.calendarAddMember.SelectedDate });
                    MessageBox.Show("Új tag felvéve!!!");
                }
                else
                {
                    MessageBox.Show("Már létezik ilyen emailcímmel felhasználó");
                }
            }
            else
            {
                MessageBox.Show("Az összes mező kitöltése kötelező!");
            }
        }

        private void BTNlboxMemberRemove_Click(object sender, RoutedEventArgs e)
        {
            this.memberBL.Delete((Member)this.listBox.SelectedItem);
        }

        private void BTNsearchMember_Click(object sender, RoutedEventArgs e)
        {
            this.STPhiddenSearch.Visibility = Visibility.Hidden;
            Member returnData = this.memberBL.SearchMember(this.TBtagNevKeres.Text, this.TBtagEmailKeres.Text);
            if (returnData != null)
            {
                this.TBtagNevModositando.Text = returnData.memberName;
                this.TBtagEmailModositando.Text = returnData.email;
                this.LBkeresesTagNev.Content = returnData.dateofbirth;
                this.CtagDatumModositando.DisplayDate = returnData.dateofbirth;
                this.STPhiddenSearch.Visibility = Visibility.Visible;
            }
        }

        private void buttonTagHozzaadModositando_Click(object sender, RoutedEventArgs e)
        {
            if (this.CtagDatumModositando.SelectedDate != null && this.memberBL.AddMemberEditable(this.TBtagNevModositando.Text, this.TBtagEmailModositando.Text, (DateTime)this.CtagDatumModositando.SelectedDate, this.TBtagNevKeres.Text, this.TBtagEmailKeres.Text))
            {
                MessageBox.Show("Módosítottad az adatokat!!!");
                this.STPhiddenSearch.Visibility = Visibility.Hidden;
            }
            else
            {
                MessageBox.Show("Modosítási adatok hibásak!!!");
            }
        }

        private void BTNKeresTagTorles_Click(object sender, RoutedEventArgs e)
        {
            this.STPhiddenSearch.Visibility = Visibility.Hidden;
            this.memberBL.Delete(this.memberBL.Megtalalt());
        }

        private void BTNlboxBookRemove_Click(object sender, RoutedEventArgs e)
        {
            this.bookBL.Delete((Book)this.LBKonyvek.SelectedItem);
        }

        private void buttonKonyvHozzaad_Click(object sender, RoutedEventArgs e)
        {
            if (this.TBkonyvKiado.Text != string.Empty && this.TBkonyvKiadEv.Text != string.Empty && this.TBkonyvCim.Text != string.Empty && this.TBkonyvIrok.Text != string.Empty && this.CBCategory.SelectedValue.ToString() != string.Empty)
            {
                this.bookBL.Save(new Book { category = this.CBCategory.SelectedValue.ToString(), publisher = this.TBkonyvKiado.Text, release = this.TBkonyvKiadEv.Text, rented = false, title = this.TBkonyvCim.Text, writers = this.TBkonyvIrok.Text });
                MessageBox.Show("Új könyv felvéve!");
            }
            else
            {
                MessageBox.Show("Az összes adat kitöltése kötelező!");
            }
        }

        private void buttonKonyvKereses_Click(object sender, RoutedEventArgs e)
        {
            this.BookSearchHiddenPanel.Visibility = Visibility.Hidden;
            Book returnData = this.bookBL.SearchBook(this.TBkonyvNevKeres.Text, " ");
            {
                this.TBkonyvCimModositando.Text = returnData.title;
                this.TBkonyvIrokModositando.Text = returnData.writers;
                this.TBkonyvKiadoModositando.Text = returnData.publisher;
                this.TBkonyvMufajModositando.Text = returnData.category;
                this.TBkonyvKiadEvModositando.Text = returnData.release;

                this.BookSearchHiddenPanel.Visibility = Visibility.Visible;
            }
        }

        private void BTNKeresKonyvModositas_Click(object sender, RoutedEventArgs e)
        {
            if (this.TBkonyvCimModositando.Text == string.Empty || this.TBkonyvIrokModositando.Text != string.Empty || this.TBkonyvKiadEvModositando.Text != string.Empty || this.TBkonyvMufajModositando.Text != string.Empty || this.TBkonyvKiadoModositando.Text != string.Empty)
            {
                this.bookBL.Delete(this.TBkonyvNevKeres.Text, " ");
                this.bookBL.Save(new Book { category = this.TBkonyvMufajModositando.Text, publisher = this.TBkonyvKiadoModositando.Text, release = this.TBkonyvKiadEvModositando.Text, rented = false, title = this.TBkonyvCimModositando.Text, writers = this.TBkonyvIrokModositando.Text });
                MessageBox.Show("Módosítottad az adatokat!!!");
                this.BookSearchHiddenPanel.Visibility = Visibility.Hidden;
            }
            else
            {
                MessageBox.Show("Modosítási adatok hibásak!!!");
            }
        }

        private void BTNKeresKonyvTorles_Click(object sender, RoutedEventArgs e)
        {
            this.BookSearchHiddenPanel.Visibility = Visibility.Hidden;
            this.bookBL.Delete(this.bookBL.Megtalalt());
        }

        private void buttonKolcsonzesFelvesz_Click(object sender, RoutedEventArgs e)
        {
            Member selectedMember = (Member)this.LBkolcsonzesTaglista.SelectedItem;
            Book selectedBook = (Book)this.LBkolcsonzesKonyvlista.SelectedItem;
            if (selectedBook != null && selectedMember != null && !(selectedBook as Book).rented)
            {
                this.rentalBL.Save(new Rental { Book = selectedBook, bookID = selectedBook.bookID, Member = selectedMember, memberID = selectedMember.memberID, price = 15, rentStart = DateTime.Now, rentEnd = DateTime.Now.AddDays(10) });
                this.bookBL.Rented((Book)selectedBook);
                MessageBox.Show("Kölcsönzés felvéve!");
            }
            else
            {
                MessageBox.Show("Nincs kiválasztva tag vagy könyv!");
            }
        }

        private void buttonSzuresKolcsonzesMod_Click(object sender, RoutedEventArgs e)
        {
            if (this.LBkolcsonzesLista.SelectedItem != null)
            {
                if (this.calendarEditRental.Visibility == Visibility.Visible)
                {
                    Rental editedRental = (Rental)this.LBkolcsonzesLista.SelectedItem;
                    editedRental.rentEnd = this.calendarEditRental.SelectedDate.Value;
                    this.rentalBL.Delete((Rental)this.LBkolcsonzesLista.SelectedItem);
                    this.rentalBL.Save(editedRental);
                    this.calendarEditRental.Visibility = Visibility.Hidden;
                    this.LBvisszahozatalDatum.Visibility = Visibility.Hidden;
                    MessageBox.Show("Kölcsönzés módosítva!");
                }
                else
                {
                    this.calendarEditRental.Visibility = Visibility.Visible;
                    this.LBvisszahozatalDatum.Visibility = Visibility.Visible;
                }
            }
            else
            {
                MessageBox.Show("Nincs kiválasztva kölcsönzés!");
            }
        }

        private void buttonSzuresKolcsonzesLezar_Click(object sender, RoutedEventArgs e)
        {
            if (this.LBkolcsonzesLista.SelectedItem != null)
            {
                this.bookBL.Rented((this.LBkolcsonzesLista.SelectedItem as Rental).Book);
                this.rentalBL.Delete((Rental)this.LBkolcsonzesLista.SelectedItem);
                MessageBox.Show("A kiválasztott kölcsönzés lezárva!");
            }
            else
            {
                MessageBox.Show("Nincs kiválasztva kölcsönzés!");
            }
        }

        private void BTNPasswdChanged_Click(object sender, RoutedEventArgs e)
        {
            if (this.Passwd == this.PWBCurrentPasswd.Password)
            {
                if (this.PWBNewPasswd.Password == this.PWBNew2Passwd.Password)
                {
                    this.Passwd = this.PWBNewPasswd.Password;
                    MessageBox.Show("A jelszó módosítva!");
                }
                else
                {
                    MessageBox.Show("Az új jelszavak nem egyeznek!");
                }
            }
            else
            {
                MessageBox.Show("A jelenlegi jelszó nem megfelelő!");
            }
        }

        private void BTNNameChanged_Click(object sender, RoutedEventArgs e)
        {
            if (this.Passwd == this.PWBCurrentPasswdName.Password)
            {
                if (this.TBNewName.Text != string.Empty)
                {
                    this.EnterName = this.TBNewName.Text;
                    MessageBox.Show("A belépési név módosítva!");
                }
                else
                {
                    MessageBox.Show("Az új belépési név nincs kitöltve!");
                }
            }
            else
            {
                MessageBox.Show("A jelenlegi jelszó nem megfelelő!");
            }
        }
    }
}
