﻿// <auto-generated />
// <copyright file="IBookRepository.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.DATA.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    /// <summary>
    /// Könyv repó interfész.
    /// </summary>
    public interface IBookRepository : IRepository<Book>
    {
        void Save(Book book);

        void Delete(Book book);
    }
}
