﻿// <auto-generated />
// <copyright file="IMemberRepository.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.DATA.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    /// <summary>
    /// Tag repó interfész.
    /// </summary>
    public interface IMemberRepository : IRepository<Member>
    {
        void Save(Member member);

        void Delete(Member member);
    }
}
