﻿// <auto-generated />
// <copyright file="IRentalRepsoitory.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.DATA.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    /// <summary>
    /// Kölcsönzés repó interfész.
    /// </summary>
    public interface IRentalRepsoitory : IRepository<Rental>
    {
        void Save(Rental rental);

        void Delete(Rental rental);
    }
}
