﻿//<auto-generated/>
// <copyright file="IRepository.cs" company="K1BBQ_B7QEII_GT684Q">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.DATA.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    /// <summary>
    /// Általános repó interfész.
    /// </summary>
    /// <typeparam name="T">T</typeparam>
    public interface IRepository<T>
    {
        IQueryable<T> GetAll();
    }
}
