﻿//<auto-generated/>
// <copyright file="BookRepository.cs" company="K1BBQ_B7QEII_GT684Q">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.DATA.Repositories
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.DATA.Interfaces;
    /// <summary>
    /// Könyv repó
    /// </summary>
    public class BookRepository : IBookRepository
    {
        private BookStoreDBEntities dataBase;
        /// <summary>
        /// Konstruktor.
        /// </summary>
        /// <param name="dataBase">Adatbázis referencia</param>
        public BookRepository(BookStoreDBEntities dataBase)
        {
            this.dataBase = dataBase;
        }
        /// <summary>
        /// Könyv törlése.
        /// </summary>
        /// <param name="delet">Törlendő könyv referencia</param>
        public void Delete(Book delet)
        {
            this.dataBase.Books.Remove(delet);
            this.dataBase.SaveChanges();
        }
        /// <summary>
        /// Visszaadja a könyvek listáját.
        /// </summary>
        /// <returns></returns>
        public IQueryable<Book> GetAll()
        {
            return this.dataBase.Books;
        }
        /// <summary>
        /// Könyvet elmenti az adatbázisba.
        /// </summary>
        /// <param name="insert"></param>
        public void Insert(Book insert)
        {
            this.dataBase.Books.Add(insert);
            this.dataBase.SaveChanges();
        }
        /// <summary>
        /// Elmenti a könyvet az adatbázisba.
        /// </summary>
        /// <param name="book">Könyv referencia</param>
        public void Save(Book book)
        {
            bool newBook = !dataBase.Books.Select(m => m.bookID).Contains(book.bookID);
            try
            {
                if (newBook)
                {
                    dataBase.Books.Add(book);
                }
                dataBase.SaveChanges();

            }
            catch (Exception)
            {

                if (newBook)
                {
                    dataBase.Books.Remove(book);
                }

                dataBase.Entry(book).Reload();

                throw;
            }
        }
        
    }
}
