﻿//<auto-generated/>
// <copyright file="RentalRepository.cs" company="K1BBQ_B7QEII_GT684Q">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.DATA.Repositories
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.DATA.Interfaces;
    /// <summary>
    /// Kölcsönzés repó
    /// </summary>
    public class RentalRepository : IRentalRepsoitory
    {
        private BookStoreDBEntities entities;
        /// <summary>
        /// Konstruktor.
        /// </summary>
        /// <param name="entities">Adatbázis referencia</param>
        public RentalRepository(BookStoreDBEntities entities)
        {
            this.entities = entities;
        }
        /// <summary>
        /// Törli a beadott kölcsönzést az adatbázisból.
        /// </summary>
        /// <param name="rental">Kölcsönzés referencia</param>
        public void Delete(Rental rental)
        {
            this.entities.Rentals.Remove(rental);
            this.entities.SaveChanges();
        }
        /// <summary>
        /// Visszaadja a kölcsönzések referenciáját.
        /// </summary>
        /// <returns>Kölcsönzések listája</returns>
        public IQueryable<Rental> GetAll()
        {
            return this.entities.Rentals;
        }
        /// <summary>
        /// Elmenti a kölcsönzést az adatbázisba.
        /// </summary>
        /// <param name="rental"></param>
        public void Save(Rental rental)
        {
            bool newRental = !entities.Rentals.Select(m => m.rentalID).Contains(rental.rentalID);
            
            try
            {
                if (newRental)
                {
                    entities.Rentals.Add(rental);
                }
                entities.SaveChanges();

            }
            catch (Exception)
            {

                if (newRental)
                {
                    entities.Rentals.Remove(rental);
                }

                entities.Entry(rental).Reload();

                throw;
            }
        }
    }
}
