﻿// <auto-generated />
// <copyright file="IBookBL.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.BL.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.DATA;
    /// <summary>
    /// Könyv BL interfész.
    /// </summary>
    public interface IBookBL
    {
        IList<Book> GetBookList();

        void Delete(Book book);

        Book Megtalalt();

        void Rented(Book edited);

        void Delete(string lookingTitle, string lookingID);

        void Save(Book book);

        Book SearchBook(string lookingTitle, string lookingCategory);

        event EventHandler BookListChanged;
    }
}
