﻿// <auto-generated />
// <copyright file="IMemberBL.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.BL.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.DATA;
    /// <summary>
    /// Tag BL interfész.
    /// </summary>
    public interface IMemberBL
    {
        IList<Member> GetMemberList();

        void Delete(Member member);

        Member Megtalalt();

        void Delete(string lookingName, string lookingEmail);

        void Save(Member member);

        Member SearchMember(string lookingName, string lookingEmail);
        bool AddMemberEditable(string TBtagNevModositando, string TBtagEmailModositando, DateTime CtagDatumModositando, string TBtagNevKeres, string TBtagEmailKeres);

        event EventHandler MemberListChanged;
    }
}
