﻿// <auto-generated />
// <copyright file="IRentalBL.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.BL.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.DATA;
    /// <summary>
    /// Kölcsönzés BL interfész.
    /// </summary>
    public interface IRentalBL
    {
        IList<Rental> GetRentalList();

        void Delete(Rental rental);

        Rental Megtalalt();

        void Save(Rental rental);

        event EventHandler RentalListChanged;
    }
}
