﻿// <auto-generated />
// <copyright file="BookBL.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.BL
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.BL.Interfaces;
    using BookStore.DATA;
    using BookStore.DATA.Interfaces;
    using BookStore.DATA.Repositories;
    /// <summary>
    /// Könyvkezelés Bussiness logic.
    /// </summary>
    public class BookBL : IBookBL
    {
        /// <summary>
        /// Könyv műfajok.
        /// </summary>
        public enum Category
        {
            Thriller, Fantasy, Adventure, Drama, History
        }
        /// <summary>
        /// Esemény a könyv lista változáshoz.
        /// </summary>
        public event EventHandler BookListChanged;

        private readonly IBookRepository bookRepository;

        private Book megtalalt;
        /// <summary>
        /// Konstruktor.
        /// </summary>
        /// <param name="bookRepository"> Beadja neki a könyv repót.</param>
        public BookBL(IBookRepository bookRepository)
        {
            this.bookRepository = bookRepository;
            this.Load();
        }
        /// <summary>
        /// Megváltoztatja egy könyv kölcsönözhetőségi státuszát.
        /// </summary>
        /// <param name="edited">Melyik könyv éppen</param>
        public void Rented(Book edited)
        {
            edited.rented = !edited.rented;
            this.OnMemberListChanged();
        }

        private void Load()
        {
            Book testBook1 = new Book
            {
                category = Category.Adventure.ToString(),
                publisher = "Kiadó1",
                release = "megjelenés1",
                title = "Cím1",
                writers = "writer1, writer2",
                rented = false
            };
            Book testBook2 = new Book
            {
                category = Category.Drama.ToString(),
                publisher = "Kiadó2",
                release = "megjelenés2",
                title = "Cím2",
                writers = "writer2",
                rented = false
            };
            Book testBook3 = new Book
            {
                category = Category.Fantasy.ToString(),
                publisher = "Kiadó3",
                release = "megjelenés3",
                title = "Cím3",
                writers = "writer3",
                rented = false
            };
            this.Save(testBook1);
            this.Save(testBook2);
            this.Save(testBook3);
        }
        /// <summary>
        /// Könyv törlése referencia alapján.
        /// </summary>
        /// <param name="book">Törlendő könyv</param>
        public void Delete(Book book)
        {
            try
            {
                this.bookRepository.Delete(book);
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }
        /// <summary>
        /// Könyv törlése cím vagy id alapján.
        /// </summary>
        /// <param name="lookingTitle">Cím</param>
        /// <param name="lookingID">ID</param>
        public void Delete(string lookingTitle, string lookingID)
        {
            try
            {
                this.bookRepository.Delete(this.SearchBook(lookingTitle, Category.Adventure.ToString()));
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }
        /// <summary>
        /// Visszaadja a könyvek listáját abc sorrendben.
        /// </summary>
        /// <returns></returns>
        public IList<Book> GetBookList()
        {
            var books = this.bookRepository.GetAll();
            List<Book> returnBookSortList = books.ToList();
            returnBookSortList.Sort(delegate(Book x, Book y)
            {
                if (x.title == null && y.title == null)
                {
                    return 0;
                }
                else if (x.title == null)
                {
                    return -1;
                }
                else if (y.title == null)
                {
                    return 1;
                }
                else
                {
                    return x.title.CompareTo(y.title);
                }
            });
            return returnBookSortList;
        }
        /// <summary>
        /// Elmenti a könyvet az adatbázisba.
        /// </summary>
        /// <param name="book">Könyv referencia.</param>
        public void Save(Book book)
        {
            try
            {
                this.bookRepository.Save(book);
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }

        private void OnMemberListChanged()
        {
            this.BookListChanged?.Invoke(this, EventArgs.Empty);
        }
        /// <summary>
        /// Könyv keresése cím ls kategória alapján.
        /// </summary>
        /// <param name="lookingTitle">Cím</param>
        /// <param name="lookingCategory">Kategória</param>
        /// <returns></returns>
        public Book SearchBook(string lookingTitle, string lookingCategory)
        {
            this.megtalalt = null;
            foreach (Book item in this.bookRepository.GetAll().ToList())
            {
                if (item.title == lookingTitle)
                {
                    this.megtalalt = item;
                }
            }

            if (this.megtalalt != null)
            {
                return this.megtalalt;
            }

            return null;
        }
        /// <summary>
        /// Visszaadja, ha volt találat.
        /// </summary>
        /// <returns></returns>
        public Book Megtalalt()
        {
           return this.megtalalt;
        }
    }
}
