﻿// <auto-generated />
// <copyright file="MemberBL.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.BL
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.BL.Interfaces;
    using BookStore.DATA;
    using BookStore.DATA.Interfaces;
    using BookStore.DATA.Repositories;
    /// <summary>
    /// Tagkezelés Bussiness logic.
    /// </summary>
    public class MemberBL : IMemberBL
    {
        /// <summary>
        /// Esemény atag lista változáshoz.
        /// </summary>
        public event EventHandler MemberListChanged;

        private readonly IMemberRepository memberRepository;

        private Member megtalalt;
        /// <summary>
        /// Visszaadja, ha volt találat.
        /// </summary>
        /// <returns></returns>
        public Member Megtalalt()
        {
            return this.megtalalt;
        }
        /// <summary>
        /// Konstruktor.
        /// </summary>
        /// <param name="memberRepository">Tag repó</param>
        public MemberBL(IMemberRepository memberRepository)
        {
            this.memberRepository = memberRepository;
            this.Load();
        }
        /// <summary>
        /// Tag keresése név és/vagy email cím alapján.
        /// </summary>
        /// <param name="lookingName">Név</param>
        /// <param name="lookingEmail">Email cím</param>
        /// <returns></returns>
        public Member SearchMember(string lookingName, string lookingEmail)
        {
            string keresendoNev = lookingName;
            string keresendoEmail = lookingEmail;
            this.megtalalt = null;
            foreach (Member item in this.memberRepository.GetAll().ToList())
            {
                if (item.memberName == lookingName || item.email == lookingEmail)
                {
                    this.megtalalt = item;
                }
            }

            if (this.megtalalt != null)
            {
                return this.megtalalt;
            }

            return null;
        }
        /// <summary>
        /// Tag törlése referencia alapján az adatbázisból.
        /// </summary>
        /// <param name="member"></param>
        public void Delete(Member member)
        {
            try
            {
                this.memberRepository.Delete(member);
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }
        /// <summary>
        /// Tag törlése név és/vagy email cím alapján.
        /// </summary>
        /// <param name="lookingName">Név</param>
        /// <param name="lookingEmail">Email cím</param>
        public void Delete(string lookingName, string lookingEmail)
        {
            try
            {
                this.memberRepository.Delete(this.SearchMember(lookingName, lookingEmail));
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }

        private void OnMemberListChanged()
        {
            this.MemberListChanged?.Invoke(this, EventArgs.Empty);
        }
        /// <summary>
        /// Visszaadja a tagok listáját abc sorrendben.
        /// </summary>
        /// <returns></returns>
        public IList<Member> GetMemberList()
        {
            var members = this.memberRepository.GetAll();
            List<Member> returnMembersSortList = members.ToList();
            returnMembersSortList.Sort(delegate(Member x, Member y)
            {
                if (x.memberName == null && y.memberName == null)
                {
                    return 0;
                }
                else if (x.memberName == null)
                {
                    return -1;
                }
                else if (y.memberName == null)
                {
                    return 1;
                }
                else
                {
                    return x.memberName.CompareTo(y.memberName);
                }
            });
            return returnMembersSortList;
        }
        /// <summary>
        /// Feltölti kezdeti tagokkal.
        /// </summary>
        public void Load()
        {
            Member testMember1 = new Member
            {
                memberName = "Nagy Tamás",
                email = "email@email.hu",
                dateofbirth = new DateTime(2001, 1, 1)
            };
            Member testMember2 = new Member
            {
                memberName = "Horváth Géza",
                email = "email2@email.hu",
                dateofbirth = new DateTime(2002, 1, 1)
            };
            Member testMember3 = new Member
            {
                memberName = "Tóth Aladár",
                email = "email3@email.hu",
                dateofbirth = new DateTime(2003, 1, 1)
            };
            this.Save(testMember1);
            this.Save(testMember2);
            this.Save(testMember3);
        }
        /// <summary>
        /// Elmenti a tagot az adatbázisba.
        /// </summary>
        /// <param name="member">Tag referencia</param>
        public void Save(Member member)
        {
                try
                {
                    this.memberRepository.Save(member);
                }
                finally
                {
                    this.OnMemberListChanged();
                }
        }
        /// <summary>
        /// Modosítja egy tag adatait a megadott adatok alapján.
        /// Ha sikerül akkor true visszatérés, ha nem false.
        /// </summary>
        /// <param name="TBtagNevModositando">Módosított név</param>
        /// <param name="TBtagEmailModositando">Módosított email cím</param>
        /// <param name="CtagDatumModositando">Módosított dátum</param>
        /// <param name="TBtagNevKeres">Keresett név</param>
        /// <param name="TBtagEmailKeres">Keresett email cím</param>
        /// <returns>true sikeres, false sikertelen</returns>
        public bool AddMemberEditable(string TBtagNevModositando, string TBtagEmailModositando, DateTime CtagDatumModositando, string TBtagNevKeres, string TBtagEmailKeres)
        {
            if (TBtagNevModositando != string.Empty && TBtagEmailModositando != string.Empty)
            {
                DateTime birthDay;
                birthDay = (DateTime)CtagDatumModositando;
                this.Delete(TBtagNevKeres, TBtagEmailKeres);
                this.Save(new Member { memberName = TBtagNevModositando, email = TBtagEmailModositando, dateofbirth = birthDay });
                return true;
            }
            else
            {
                return false;
            }
        }
    }
}
