﻿// <auto-generated />
// <copyright file="RentalBL.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

namespace BookStore.BL
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using BookStore.BL.Interfaces;
    using BookStore.DATA;
    using BookStore.DATA.Interfaces;
    using BookStore.DATA.Repositories;
    /// <summary>
    /// Kölcsönzés kezelés Bussiness Logic.
    /// </summary>
    public class RentalBL : IRentalBL
    {
        /// <summary>
        /// Kölcsönzés lista változás esemény.
        /// </summary>
        public event EventHandler RentalListChanged;

        private readonly IRentalRepsoitory rentalRepository;

        private Rental megtalalt;
        /// <summary>
        /// Konstruktor.
        /// </summary>
        /// <param name="rentalRepsoitory">Kölcsönzés repó.</param>
        public RentalBL(IRentalRepsoitory rentalRepsoitory)
        {
            this.rentalRepository = rentalRepsoitory;
            this.megtalalt = null;
        }
        /// <summary>
        /// Kölcsönzés törlése.
        /// </summary>
        /// <param name="rental">Kölcsönzés referencia</param>
        public void Delete(Rental rental)
        {
            try
            {
                this.rentalRepository.Delete(rental);
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }

        private void OnMemberListChanged()
        {
            this.RentalListChanged?.Invoke(this, EventArgs.Empty);
        }
        /// <summary>
        /// Kölcsönzés listáját adja vissza.
        /// </summary>
        /// <returns></returns>
        public IList<Rental> GetRentalList()
        {
            var rentals = this.rentalRepository.GetAll();
            return rentals.ToList();
        }
        /// <summary>
        /// Visszaadja ha kereséskor találat volt. (nem lett használva)
        /// </summary>
        /// <returns></returns>
        public Rental Megtalalt()
        {
            return this.megtalalt;
        }
        /// <summary>
        /// Elmenti a kölcsönzést az adatbázisba.
        /// </summary>
        /// <param name="rental">Kölcsönzés repó</param>
        public void Save(Rental rental)
        {
            try
            {
                this.rentalRepository.Save(rental);
            }
            finally
            {
                this.OnMemberListChanged();
            }
        }
    }
}
